(window.piskel_locales = window.piskel_locales || {}).en_us = {
  circleDrawingTool: function(d) { return "Circle tool"; },
  colorPickerDrawingTool: function(d) { return "Color picker"; },
  colorSwapDrawingTool: function(d) { return "Paint all pixels of the same color"; },
  colorSwapDrawingToolDescriptorApplyToAllLayers: function(d) { return "Apply to all layers"; },
  colorSwapDrawingToolDescriptorApplyToAllFrames: function(d) { return "Apply to all frames"; },
  ditheringDrawingTool: function(d) { return "Dithering tool"; },
  ditheringDrawingToolDescriptorUse25: function(d) { return "Use 25% dithering"},
  ditheringDrawingToolDescriptorUse75: function(d) { return "Use 75% dithering"},
  eraserDrawingTool: function(d) { return "Eraser tool"; },
  filledCircleDrawingTool: function(d) { return "Filled Circle tool"; },
  filledRectangleDrawingTool: function(d) { return "Filled Rectangle Tool"; },
  lightenDrawingTool: function(d) { return "Lighten"; },
  lightenDrawingToolDescriptorDarken: function(d) { return "Darken"; },
  lightenDrawingToolDescriptorApplyOncePerPixel: function(d) { return "Apply only once per pixel"; },
  moveDrawingTool: function(d) { return "Move tool"; },
  moveDrawingToolDescriptorApplyToAllLayers: function(d) { return "Apply to all layers"; },
  moveDrawingToolDescriptorApplyToAllFrames: function(d) { return "Apply to all frames"; },
  moveDrawingToolDescriptorWrapCanvas: function(d) { return "Wrap canvas borders"; },
  paintBucketDrawingTool: function(d) { return "Paint bucket tool"; },
  rectangleDrawingTool: function(d) { return "Rectangle tool"; },
  shapeToolDrawingDescriptorKeep1To1Ratio: function(d) { return "Keep 1 to 1 ratio"; },
  shapeToolDrawingDescriptorFillShape: function(d) { return "Fill created shape"; },
  simplePenDrawingTool: function(d) { return "Pen tool"; },
  strokeDrawingTool: function(d) { return "Stroke tool"; },
  strokeDrawingToolDescriptorDrawStraightLine: function(d) { return "Hold shift to draw straight lines"; },
  verticalMirrorPenDrawingTool: function(d) { return "Vertical Mirror pen"; },
  verticalMirrorPenDrawingToolDescriptorHorizAxis: function(d) { return "Use horizontal axis"; },
  verticalMirrorPenDrawingToolDescriptorHorizAndVertAxis: function(d) { return "Use horizontal and vertical axis"; },
  centerTransformTool: function(d) { return "Align image to the center"; },
  centerTransformToolDescriptorApplyToAllLayers: function(d) { return "Apply to all layers"; },
  centerTransformToolDescriptorApplyToAllFrames: function(d) { return "Apply to all frames"; },
  cloneTransformTool: function(d) { return "Clone current layer to all frames"; },
  cropTransformTool: function(d) { return "Crop the sprite"; },
  flipTransformToolVertAxis: function(d) { return "Flip vertically"; },
  rotateTransformTool: function(d) { return "Counter-clockwise rotation"; },
  rotateTransformToolDescriptorClockwiseRotation: function(d) { return "Clockwise rotation"; },
  rotateTransformToolDescriptorApplyToAllLayers: function(d) { return "Apply to all layers"; },
  rotateTransformToolDescriptorApplyToAllFrames: function(d) { return "Apply to all frames"; },
  cropTransformToolDescriptorCropToFit: function(d) { return "Crop to fit the content or the selection."; },
  cropTransformToolDescriptorAppliesToAllFramesLayers: function(d) { return "Applies to all frames and layers!"; },
  flipTransformToolDescriptorHorizAxis: function(d) { return "Flip horizontally"; },
  flipTransformToolDescriptorApplyToAllLayers: function(d) { return "Apply to all layers"; },
  flipTransformToolDescriptorApplyToAllFrames: function(d) { return "Apply to all frames"; },
  baseSelectDrawingSelectionToolDescriptorDragTheSelection: function(d) { return "Drag the selection to move it. You may switch to other layers and frames."; },
  baseSelectDrawingSelectionToolDescriptorDuplicateTheSelectedArea: function(d) { return "Duplicate the selected area"; },
  baseSelectDrawingSelectionToolDescriptorMoveTheContent: function(d) { return "Hold to move the content"; },
  baseSelectDrawingSelectionToolDescriptorDragTheSelectionMaySwitchToOtherFrames: function(d) { return "Drag the selection to move it. You may switch to other frames."; },
  lassoSelectDrawingSelectionTool: function(d) { return "Lasso selection"; },
  rectangleSelectDrawingSelectionTool: function(d) { return "Rectangle Selection"; },
  shapeSelectDrawingSelectionTool: function(d) { return "Shape selection"; },
  onionSkinTogglePreviewTool: function(d) { return "Toggle onion skin"; },
  duplicateThisFrameFramesListTool: function(d) { return "Duplicate this frame"; },
  deleteThisFrameFramesListTool: function(d) { return "Delete this frame"; },
  addNewFrameFramesListTool: function(d) { return "Add new frame"; },
  loadingPiskelMessage: function(d) { return "Loading Piskel..."; },
  penSizeChangeTitle: function(d) { return "Pen size"; },
  penSizeChangeAvailableSizes: function(d) { return "at 1, 4, 8, or 16 pixels"; },
  preferencesSetting: function(d) { return "PREFERENCES"; },
  resizeSetting: function(d) { return "RESIZE"; },
  resizeSettingDescriptorResizeTheDrawingArea: function(d) { return "Resize the drawing area"; },
  saveSetting: function(d) { return "SAVE"; },
  saveSettingDescriptorSaveToGallerySaveLocallyExportAsFile: function(d) { return "Save to your gallery, save locally, export as a file"; },
  exportSetting: function(d) { return "EXPORT"; },
  exportSettingDescriptorExportAsImageSpriteSheetOrGif: function(d) { return "Export as Image, as Spritesheet or as Animated GIF"; },
  importSetting: function(d) { return "IMPORT"; },
  importSettingDescriptorImportAsExistingImageGifOrPiskelFile: function(d) { return "Import an existing image, an animated GIF or a .piskel file"; },
  exportSettingSectionTitle: function(d) { return "Export"; },
  exportSettingSectionScaleTheAnimation: function(d) { return "Scale the animation for export"; },
  exportSettingSectionScale: function(d) { return "Scale"; },
  exportSettingSectionResolution: function(d) { return "Resolution"; },
  exportSettingSectionOthersTab: function(d) { return "Others"; },
  resizeSettingSectionTitle: function(d) { return "Resize"; },
  resizeSettingSectionSubmitButton: function(d) { return "Resize"; },
  resizeSettingSectionWidth: function(d) { return "Width"; },
  resizeSettingSectionHeight: function(d) { return "Height"; },
  resizeSettingSectionMaintainAspectRatio: function(d) { return "Maintain aspect ratio"; },
  resizeSettingSectionResizeCanvasContent: function(d) { return "Resize canvas content"; },
  resizeSettingSectionAnchor: function(d) { return "Anchor"; },
  resizeSettingSectionDefaultTitle: function(d) { return "Default size"; },
  resizeSettingSectionDefaultSubmitButton: function(d) { return "Set Default"; },
  resizeSettingSectionDefaultWidth: function(d) { return "Width"; },
  resizeSettingSectionDefaultHeight: function(d) { return "Height"; },
  colorPalettePrimary: function(d) { return "Primary - left mouse button"; },
  colorPaletteSecondary: function(d) { return "Secondary - right mouse button"; },
  colorPaletteSwapColors: function(d) { return "Swap colors (X)"; },
  zipExportSettingSectionDesc: function(d) { return "ZIP archive containing one PNG for each frame. File names will start with the prefix below."; },
  zipExportSettingSectionPrefix: function(d) { return "Prefix"; },
  zipExportSettingSectionPNGFilePrefix: function(d) { return "PNG file prefix ..."; },
  zipExportSettingSectionSplitByLayers: function(d) { return "Split by layers"; },
  zipExportSettingSectionDownloadZip: function(d) { return "Download ZIP"; },
  gifExportSettingSectionDesc: function(d) { return "Convert your sprite to an animated GIF."; },
  gifExportSettingSectionWarningMessage: function(d) { return "Too many colors: can not preserve original colors or transparency."; },
  gifExportSettingSectionLoopRepeatedly: function(d) { return "Loop repeatedly"; },
  gifExportSettingSectionDownload: function(d) { return "Download"; },
  gifExportSettingSectionDownloadDesc: function(d) { return "Download as an animated GIF."; },
  gifExportSettingSectionUpload: function(d) { return "Upload"; },
  gifExportSettingSectionUploadDesc: function(d) { return "Upload as an animated GIF to a public URL."; },
  gifExportSettingSectionUncheckToPlay: function(d) { return "Uncheck to play the animation only one time."; },
  gifExportSettingSectionBuildingAnimatedGif: function(d) { return "Building animated GIF ..."; },
  gifExportSettingSectionYourImageAvailableAt: function(d) { return "Your image is now available at " + d.url; },

  outlinerDrawingTool: function(d) { return "Outliner tool"; },
  outlinerDrawingToolDescriptorFillCorners: function(d) { return "Fill corners"; },
  shiftIndexDrawingTool: function(d) { return "Shift Pallete Color Index Tool"; },
  shiftIndexDescriptorUsage: function(d) { return "Changes the color of pixels which are in the current palette. \n For each pixel it touches, the next or previous color within the palette will be used. \n Use the primary and secondary colors in the palette to set \n cell shade range boundaries. For example if your palette has: \n - light red, dark red, light blue, dark blue - \n you would want to set the primary colour to light red and secondary to dark red. \n This will prevent the brush from cycling red to blue"; },
  shiftIndexDescriptorShiftBack: function(d) { return "Shift index backwards"; },
  pencilDrawingTool: function(d) { return "Pencil tool"; },
  pencilDrawingToolDescriptorDescription: function(d) { return "Classic Macintosh style Pencil. \n Draws in the opposite color of the pixel the stroke begins on. \n If the stroke begins on transparent, or the secondary color, it draws in the primary color. \n If the stroke begins on the primary color, it draws in the secondary color. \n This minimizes the need to switch between selected colors. \n To draw in a single color you won't need to change colors or tools at all."; },
  changelogSetting: function(d) { return "CHANGELOG" },
  changelogSettingDescriptorDescription: function(d) { return "View the changelog for every version of Piskel and Piskel Sharp, including future update plans." }
};
(window.piskel_locales = window.piskel_locales || {}).es_mx = {
  circleDrawingTool: function(d) { return "Herramienta de círculo"; },
  colorPickerDrawingTool: function(d) { return "Selector de color"; },
  colorSwapDrawingTool: function(d) { return "Pintar todos los píxeles del mismo color"; },
  colorSwapDrawingToolDescriptorApplyToAllLayers: function(d) { return "Aplicar a todas las capas"; },
  colorSwapDrawingToolDescriptorApplyToAllFrames: function(d) { return "Aplicar a todos los fotogramas"; },
  ditheringDrawingTool: function(d) { return "Herramienta de tramado"; },
  ditheringDrawingToolDescriptorUse25: function(d) { return "Utilizar un 25% de tramado"},
  ditheringDrawingToolDescriptorUse75: function(d) { return "Utilizar un 75% de tramado"},
  eraserDrawingTool: function(d) { return "Herramienta de borrado"; },
  filledCircleDrawingTool: function(d) { return "Herramienta de círculo relleno"; },
  filledRectangleDrawingTool: function(d) { return "Herramienta de rectángulo relleno"; },
  lightenDrawingTool: function(d) { return "Aclarar"; },
  lightenDrawingToolDescriptorDarken: function(d) { return "Oscurecer"; },
  lightenDrawingToolDescriptorApplyOncePerPixel: function(d) { return "Aplicar solo una vez por píxel"; },
  moveDrawingTool: function(d) { return "Herramienta de desplazamiento"; },
  moveDrawingToolDescriptorApplyToAllLayers: function(d) { return "Aplicar a todas las capas"; },
  moveDrawingToolDescriptorApplyToAllFrames: function(d) { return "Aplicar a todos los fotogramas"; },
  moveDrawingToolDescriptorWrapCanvas: function(d) { return "Envolver los bordes del lienzo"; },
  paintBucketDrawingTool: function(d) { return "Herramienta de relleno"; },
  rectangleDrawingTool: function(d) { return "Herramienta de rectángulo"; },
  shapeToolDrawingDescriptorKeep1To1Ratio: function(d) { return "Mantener la proporción 1 a 1"; },
  shapeToolDrawingDescriptorFillShape: function(d) { return "Rellenar la figura creada"; },
  simplePenDrawingTool: function(d) { return "Herramienta de pluma"; },
  strokeDrawingTool: function(d) { return "Herramienta de trazo"; },
  strokeDrawingToolDescriptorDrawStraightLine: function(d) { return "Mantener pulsada la tecla Mayús para dibujar líneas rectas"; },
  verticalMirrorPenDrawingTool: function(d) { return "Lápiz con reflejo vertical"; },
  verticalMirrorPenDrawingToolDescriptorHorizAxis: function(d) { return "Usar el eje horizontal"; },
  verticalMirrorPenDrawingToolDescriptorHorizAndVertAxis: function(d) { return "Utilizar los ejes horizontal y vertical"; },
  centerTransformTool: function(d) { return "Alinear la imagen al centro"; },
  centerTransformToolDescriptorApplyToAllLayers: function(d) { return "Aplicar a todas las capas"; },
  centerTransformToolDescriptorApplyToAllFrames: function(d) { return "Aplicar a todos los fotogramas"; },
  cloneTransformTool: function(d) { return "Clonar la capa actual en todos los fotogramas"; },
  cropTransformTool: function(d) { return "Recortar el sprite"; },
  flipTransformToolVertAxis: function(d) { return "Voltear verticalmente"; },
  rotateTransformTool: function(d) { return "Rotación en sentido antihorario"; },
  rotateTransformToolDescriptorClockwiseRotation: function(d) { return "Rotación en sentido horario"; },
  rotateTransformToolDescriptorApplyToAllLayers: function(d) { return "Aplicar a todas las capas"; },
  rotateTransformToolDescriptorApplyToAllFrames: function(d) { return "Aplicar a todos los fotogramas"; },
  cropTransformToolDescriptorCropToFit: function(d) { return "Recortar para ajustar al contenido o a la selección."; },
  cropTransformToolDescriptorAppliesToAllFramesLayers: function(d) { return "¡Se aplica a todos los fotogramas y capas!"; },
  flipTransformToolDescriptorHorizAxis: function(d) { return "Voltear horizontalmente"; },
  flipTransformToolDescriptorApplyToAllLayers: function(d) { return "Aplicar a todas las capas"; },
  flipTransformToolDescriptorApplyToAllFrames: function(d) { return "Aplicar a todos los fotogramas"; },
  baseSelectDrawingSelectionToolDescriptorDragTheSelection: function(d) { return "Arrastra la selección para moverla. Puedes cambiar a otras capas y fotogramas."; },
  baseSelectDrawingSelectionToolDescriptorDuplicateTheSelectedArea: function(d) { return "Duplicar el área seleccionada"; },
  baseSelectDrawingSelectionToolDescriptorMoveTheContent: function(d) { return "Mantener pulsado para mover el contenido"; },
  baseSelectDrawingSelectionToolDescriptorDragTheSelectionMaySwitchToOtherFrames: function(d) { return "Arrastra la selección para moverla. Es posible que cambies a otros fotogramas."; },
  lassoSelectDrawingSelectionTool: function(d) { return "Selección con lazo"; },
  rectangleSelectDrawingSelectionTool: function(d) { return "Selección rectangular"; },
  shapeSelectDrawingSelectionTool: function(d) { return "Selección de forma"; },
  onionSkinTogglePreviewTool: function(d) { return "Activar/desactivar la transparencia"; },
  duplicateThisFrameFramesListTool: function(d) { return "Duplicar este fotograma"; },
  deleteThisFrameFramesListTool: function(d) { return "Eliminar este fotograma"; },
  addNewFrameFramesListTool: function(d) { return "Añadir nuevo fotograma"; },
  loadingPiskelMessage: function(d) { return "Cargando Piskel..."; },
  penSizeChangeTitle: function(d) { return "Tamaño del lápiz"; },
  penSizeChangeAvailableSizes: function(d) { return "1, 2, 3 o 4 píxeles"; },
  preferencesSetting: function(d) { return "PREFERENCIAS"; },
  resizeSetting: function(d) { return "CAMBIAR TAMAÑO"; },
  resizeSettingDescriptorResizeTheDrawingArea: function(d) { return "Cambiar el tamaño del área de dibujo"; },
  saveSetting: function(d) { return "GUARDAR"; },
  saveSettingDescriptorSaveToGallerySaveLocallyExportAsFile: function(d) { return "Guardar en tu galería, guardar localmente, exportar como archivo"; },
  exportSetting: function(d) { return "EXPORTAR"; },
  exportSettingDescriptorExportAsImageSpriteSheetOrGif: function(d) { return "Exportar como imagen, como hoja de sprites o como GIF animado"; },
  importSetting: function(d) { return "IMPORTAR"; },
  importSettingDescriptorImportAsExistingImageGifOrPiskelFile: function(d) { return "Importar una imagen existente, un GIF animado o un archivo .piskel"; },
  exportSettingSectionTitle: function(d) { return "Exportar"; },
  exportSettingSectionScaleTheAnimation: function(d) { return "Escalar la animación para la exportación"; },
  exportSettingSectionScale: function(d) { return "Escala"; },
  exportSettingSectionResolution: function(d) { return "Resolución"; },
  exportSettingSectionOthersTab: function(d) { return "Otros"; },
  resizeSettingSectionTitle: function(d) { return "Cambiar tamaño"; },
  resizeSettingSectionSubmitButton: function(d) { return "Cambiar tamaño"; },
  resizeSettingSectionWidth: function(d) { return "Ancho"; },
  resizeSettingSectionHeight: function(d) { return "Altura"; },
  resizeSettingSectionMaintainAspectRatio: function(d) { return "Mantener la relación de aspecto"; },
  resizeSettingSectionResizeCanvasContent: function(d) { return "Cambiar el tamaño del contenido del lienzo"; },
  resizeSettingSectionAnchor: function(d) { return "Ancla"; },
  resizeSettingSectionDefaultTitle: function(d) { return "Tamaño predeterminado"; },
  resizeSettingSectionDefaultSubmitButton: function(d) { return "Establecer como predeterminado"; },
  resizeSettingSectionDefaultWidth: function(d) { return "Ancho"; },
  resizeSettingSectionDefaultHeight: function(d) { return "Altura"; },
  colorPalettePrimary: function(d) { return "Primario - botón izquierdo del ratón"; },
  colorPaletteSecondary: function(d) { return "Secundario - botón derecho del ratón"; },
  colorPaletteSwapColors: function(d) { return "Intercambiar colores (X)"; },
  zipExportSettingSectionDesc: function(d) { return "Archivo ZIP que contiene un PNG por cada fotograma. Los nombres de los archivos comenzarán con el prefijo que se indica a continuación."; },
  zipExportSettingSectionPrefix: function(d) { return "Prefijo"; },
  zipExportSettingSectionPNGFilePrefix: function(d) { return "Prefijo del archivo PNG..."; },
  zipExportSettingSectionSplitByLayers: function(d) { return "Dividir por capas"; },
  zipExportSettingSectionDownloadZip: function(d) { return "Descargar ZIP"; },
  gifExportSettingSectionDesc: function(d) { return "Convierte tu sprite en un GIF animado."; },
  gifExportSettingSectionWarningMessage: function(d) { return "Demasiados colores: no se pueden conservar los colores originales ni la transparencia."; },
  gifExportSettingSectionLoopRepeatedly: function(d) { return "Repetir en bucle"; },
  gifExportSettingSectionDownload: function(d) { return "Descargar"; },
  gifExportSettingSectionDownloadDesc: function(d) { return "Descargar como GIF animado."; },
  gifExportSettingSectionUpload: function(d) { return "Subir"; },
  gifExportSettingSectionUploadDesc: function(d) { return "Subir como GIF animado a una URL pública."; },
  gifExportSettingSectionUncheckToPlay: function(d) { return "Desmarca esta casilla para reproducir la animación solo una vez."; },
  gifExportSettingSectionBuildingAnimatedGif: function(d) { return "Creando GIF animado..."; },
  gifExportSettingSectionYourImageAvailableAt: function(d) { return "Tu imagen ya está disponible en " + d.url; },

  outlinerDrawingTool: function(d) { return "Herramienta de contorno"; },
  outlinerDrawingToolDescriptorFillCorners: function(d) { return "Rellenar esquinas"; },
  shiftIndexDrawingTool: function(d) { return "Herramienta para cambiar el índice de colores de la paleta"; },
  shiftIndexDescriptorUsage: function(d) { return "Cambia el color de los píxeles que se encuentran en la paleta actual. \n Por cada píxel que toque, se utilizará el color siguiente o anterior dentro de la paleta. \n Utiliza los colores primario y secundario de la paleta para establecer \n los límites del rango de tonos de las celdas. Por ejemplo, si tu paleta tiene: \n - rojo claro, rojo oscuro, azul claro, azul oscuro - \n te interesaría establecer el color primario como rojo claro y el secundario como rojo oscuro. \n Esto evitará que el pincel alterne entre el rojo y el azul"; },
  shiftIndexDescriptorShiftBack: function(d) { return "Desplazar el índice hacia atrás"; },
  pencilDrawingTool: function(d) { return "Herramienta de lápiz"; },
  pencilDrawingToolDescriptorDescription: function(d) { return "Lápiz al estilo clásico de Macintosh. \n Dibuja en el color opuesto al del píxel en el que comienza el trazo. \n Si el trazo comienza en un área transparente o en el color secundario, dibuja en el color primario. \n Si el trazo comienza en el color primario, dibuja en el color secundario. \n Esto minimiza la necesidad de cambiar entre los colores seleccionados. \n Para dibujar en un solo color, no tendrás que cambiar de color ni de herramienta en absoluto."; },
  changelogSetting: function(d) { return "REGISTRO DE CAMBIOS" },
  changelogSettingDescriptorDescription: function(d) { return "Consulta el registro de cambios de todas las versiones de Piskel y Piskel Sharp, incluyendo planes de actualización futura." }

};
(window.piskel_locales = window.piskel_locales || {}).enp = {
  circleDrawingTool: function(d) { return "The Witch's Ring"; },
  colorPickerDrawingTool: function(d) { return "Plunder the Hue"; },
  colorSwapDrawingTool: function(d) { return "Paint all timbers of the same color"; },
  colorSwapDrawingToolDescriptorApplyToAllLayers: function(d) { return "Curse all decks"; },
  colorSwapDrawingToolDescriptorApplyToAllFrames: function(d) { return "Curse all maps"; },
  ditheringDrawingTool: function(d) { return "Sea-Spray tool"; },
  ditheringDrawingToolDescriptorUse25: function(d) { return "Quarter-blast spray (25%)"},
  ditheringDrawingToolDescriptorUse75: function(d) { return "Three-quarter-blast spray (75%)"},
  eraserDrawingTool: function(d) { return "Scrub the Deck"; },
  filledCircleDrawingTool: function(d) { return "Cannonball tool"; },
  filledRectangleDrawingTool: function(d) { return "Treasure Chest Tool"; },
  lightenDrawingTool: function(d) { return "Flash o' Lightning"; },
  lightenDrawingToolDescriptorDarken: function(d) { return "The Deep Abyss"; },
  lightenDrawingToolDescriptorApplyOncePerPixel: function(d) { return "Strike but once per timber"; },
  moveDrawingTool: function(d) { return "Heave Ho! tool"; },
  moveDrawingToolDescriptorApplyToAllLayers: function(d) { return "Heave all decks"; },
  moveDrawingToolDescriptorApplyToAllFrames: function(d) { return "Heave all maps"; },
  moveDrawingToolDescriptorWrapCanvas: function(d) { return "Sail around the world's borders"; },
  paintBucketDrawingTool: function(d) { return "Barrel o' Tar tool"; },
  rectangleDrawingTool: function(d) { return "Parchment tool"; },
  shapeToolDrawingDescriptorKeep1To1Ratio: function(d) { return "Keep a balanced cargo (1 to 1 ratio)"; },
  shapeToolDrawingDescriptorFillShape: function(d) { return "Stuff the cargo bay full"; },
  simplePenDrawingTool: function(d) { return "The Trusty Quill"; },
  strokeDrawingTool: function(d) { return "Rigging Line"; },
  strokeDrawingToolDescriptorDrawStraightLine: function(d) { return "Hold down the anchor (Shift) to draw straight lines"; },
  verticalMirrorPenDrawingTool: function(d) { return "Double-Sighted Spyglass"; },
  verticalMirrorPenDrawingToolDescriptorHorizAxis: function(d) { return "Peer across the Horizon"; },
  verticalMirrorPenDrawingToolDescriptorHorizAndVertAxis: function(d) { return "Peer across all the Four Winds"; },
  centerTransformTool: function(d) { return "Maroon the image dead center"; },
  centerTransformToolDescriptorApplyToAllLayers: function(d) { return "Maroon across all decks"; },
  centerTransformToolDescriptorApplyToAllFrames: function(d) { return "Maroon across all maps"; },
  cloneTransformTool: function(d) { return "Clone the current deck to all maps in the ledger"; },
  cropTransformTool: function(d) { return "Trimming the Sails"; },
  flipTransformToolVertAxis: function(d) { return "Capsize Head-to-Tail"; },
  rotateTransformTool: function(d) { return "Steer Portside (Counter-clockwise)"; },
  rotateTransformToolDescriptorClockwiseRotation: function(d) { return "Steer Starboard (Clockwise)"; },
  rotateTransformToolDescriptorApplyToAllLayers: function(d) { return "Turn all decks!"; },
  rotateTransformToolDescriptorApplyToAllFrames: function(d) { return "Turn all maps!"; },
  cropTransformToolDescriptorCropToFit: function(d) { return "Trim the excess canvas down to the loot."; },
  cropTransformToolDescriptorAppliesToAllFramesLayers: function(d) { return "Applies to every map and deck aboard!"; },
  flipTransformToolDescriptorHorizAxis: function(d) { return "Capsize Port-to-Starboard"; },
  flipTransformToolDescriptorApplyToAllLayers: function(d) { return "Capsize all decks"; },
  flipTransformToolDescriptorApplyToAllFrames: function(d) { return "Capsize all maps"; },
  baseSelectDrawingSelectionToolDescriptorDragTheSelection: function(d) { return "Drag your stolen plunder to move it. Ye may hop between other decks and maps."; },
  baseSelectDrawingSelectionToolDescriptorDuplicateTheSelectedArea: function(d) { return "Clone the marked booty"; },
  baseSelectDrawingSelectionToolDescriptorMoveTheContent: function(d) { return "Hold fast to drag the loot"; },
  baseSelectDrawingSelectionToolDescriptorDragTheSelectionMaySwitchToOtherFrames: function(d) { return "Drag the marked loot to move it. Ye may hop to other maps."; },
  lassoSelectDrawingSelectionTool: function(d) { return "Lasso the Loot"; },
  rectangleSelectDrawingSelectionTool: function(d) { return "Grid the Loot"; },
  shapeSelectDrawingSelectionTool: function(d) { return "Map out the Loot"; },
  onionSkinTogglePreviewTool: function(d) { return "Peer through the Ghostly Veil (Onion Skin)"; },
  duplicateThisFrameFramesListTool: function(d) { return "Clone this Map"; },
  deleteThisFrameFramesListTool: function(d) { return "Walk the plank with this map"; },
  addNewFrameFramesListTool: function(d) { return "Summon a fresh map"; },
  loadingPiskelMessage: function(d) { return "Prepping the Galleon..."; },
  penSizeChangeTitle: function(d) { return "Quill girth"; },
  penSizeChangeAvailableSizes: function(d) { return "at 1, 4, 8, or 16 timbers wide"; },
  preferencesSetting: function(d) { return "CAPTAIN'S LOG"; },
  resizeSetting: function(d) { return "STRETCH THE SAILS"; },
  resizeSettingDescriptorResizeTheDrawingArea: function(d) { return "Stretch or shrink the parchment area"; },
  saveSetting: function(d) { return "BURY THE LOOT"; },
  saveSettingDescriptorSaveToGallerySaveLocallyExportAsFile: function(d) { return "Stash in your grand archive, lock it away locally, or forge it as a file"; },
  exportSetting: function(d) { return "SMUGGLE"; },
  exportSettingDescriptorExportAsImageSpriteSheetOrGif: function(d) { return "Smuggle as an Image, a grand Spritesheet, or a Magical Moving Parchment (.GIF)"; },
  importSetting: function(d) { return "PLUNDER"; },
  importSettingDescriptorImportAsExistingImageGifOrPiskelFile: function(d) { return "Plunder a foreign image, an animated glyph, or an old .piskel ledger"; },
  exportSettingSectionTitle: function(d) { return "Smuggle Out"; },
  exportSettingSectionScaleTheAnimation: function(d) { return "Blow up the parchment size for smuggling"; },
  exportSettingSectionScale: function(d) { return "Magnification"; },
  exportSettingSectionResolution: function(d) { return "Timber Count (Resolution)"; },
  exportSettingSectionOthersTab: function(d) { return "Other Ports"; },
  resizeSettingSectionTitle: function(d) { return "Stretch the Sails"; },
  resizeSettingSectionSubmitButton: function(d) { return "Re-tailor"; },
  resizeSettingSectionWidth: function(d) { return "Beams (Width)"; },
  resizeSettingSectionHeight: function(d) { return "Masts (Height)"; },
  resizeSettingSectionMaintainAspectRatio: function(d) { return "Keep the ship balanced"; },
  resizeSettingSectionResizeCanvasContent: function(d) { return "Stretch the cargo inside"; },
  resizeSettingSectionAnchor: function(d) { return "The Anchor Point"; },
  resizeSettingSectionDefaultTitle: function(d) { return "Standard Vessel Size"; },
  resizeSettingSectionDefaultSubmitButton: function(d) { return "Drop Anchor as Default"; },
  resizeSettingSectionDefaultWidth: function(d) { return "Default Beams"; },
  resizeSettingSectionDefaultHeight: function(d) { return "Default Masts"; },
  colorPalettePrimary: function(d) { return "Primary Grog - Left Click"; },
  colorPaletteSecondary: function(d) { return "Secondary Grog - Right Click"; },
  colorPaletteSwapColors: function(d) { return "Swap Grogs (X)"; },
  zipExportSettingSectionDesc: function(d) { return "A locked chest (ZIP) containing one flat PNG ledger for each map. File tags will begin with the mark below."; },
  zipExportSettingSectionPrefix: function(d) { return "The Flag's Mark"; },
  zipExportSettingSectionPNGFilePrefix: function(d) { return "PNG file mark..."; },
  zipExportSettingSectionSplitByLayers: function(d) { return "Tear apart by decks"; },
  zipExportSettingSectionDownloadZip: function(d) { return "Haul the ZIP Chest"; },
  gifExportSettingSectionDesc: function(d) { return "Forge your work into a magical moving animation (.GIF)"; },
  gifExportSettingSectionWarningMessage: function(d) { return "Too many colors on deck! We cannot preserve the pure transparency or tints."; },
  gifExportSettingSectionLoopRepeatedly: function(d) { return "Sail in a continuous loop"; },
  gifExportSettingSectionDownload: function(d) { return "Haul Loot Natively"; },
  gifExportSettingSectionDownloadDesc: function(d) { return "Haul away onto your machine as an animated GIF."; },
  gifExportSettingSectionUpload: function(d) { return "Send up the Flare"; },
  gifExportSettingSectionUploadDesc: function(d) { return "Blast this animated work onto a public message crow URL."; },
  gifExportSettingSectionUncheckToPlay: function(d) { return "Lower flag to play the sorcery only once."; },
  gifExportSettingSectionBuildingAnimatedGif: function(d) { return "Brewing the moving spell (.GIF)..."; },
  gifExportSettingSectionYourImageAvailableAt: function(d) { return "Ye can spy your artwork floating at " + d.url; },
  outlinerDrawingTool: function(d) { return "Border-Tracer tool"; },
  outlinerDrawingToolDescriptorFillCorners: function(d) { return "Seal the cracks"; },
  shiftIndexDrawingTool: function(d) { return "Shifting Palette Crew Tool"; },
  shiftIndexDescriptorUsage: function(d) { return "Shifts the hues of timbers already inside the crew list. \n For every pixel touched, the next or prior hue inside the chest is used. \n Set your boundaries with primary and secondary anchors to avoid \n cycling from standard red straight into royal blue."; },
  shiftIndexDescriptorShiftBack: function(d) { return "Heave index backwards"; },
  pencilDrawingTool: function(d) { return "Macintosh Smuggler's Pencil"; },
  pencilDrawingToolDescriptorDescription: function(d) { return "Classic retro-style pencil tool. \n Draws in the inverse hue of the pixel the stroke strikes upon. \n If you strike on nothingness, it paints in your primary grog color. \n This saves the crew from swapping tools back and forth across the table."; },
  changelogSetting: function(d) { return "SHIP'S MANIFEST (CHANGELOG)" },
  changelogSettingDescriptorDescription: function(d) { return "Inspect the updates to Piskel and Piskel Sharp, and gaze at future voyage plans." }
};